REACT_APP_CONTRACT_ADDRESS="0:170b71ee98c4663301da5747da312e2419e7ef74e8c906a8ccbba5e8ebc87c1b"
REACT_APP_AUTH_URL="http://3.138.227.131:8081/auth/v1/api"
REACT_APP_SPOT_ENGINE_URL="http://3.138.227.131:8079/spot-engine/v1/api"
REACT_APP_DERIVATIVES_ENGINE_URL="http://3.138.227.131:8080/futures-engine/v1/api"
REACT_APP_SPOT_ENGINE_WEBSOCKET_URL="ws://3.138.227.131:8079/spot-engine/v1/api/ws"
REACT_APP_DERIVATIVES_ENGINE_WEBSOCKET_URL="ws://3.138.227.131:8080/futures-engine/v1/api/ws"
REACT_APP_EXCHANGE_URL="http://3.138.227.131:8082/exchange/v1/api"
REACT_APP_EXCHANGE_WEBSOKET_URL="ws://3.138.227.131:8082/exchange/v1/api/ws"
